
bat.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
res_mon/02. bat/bat_body
  rotate: false
  xy: 243, 57
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
res_mon/02. bat/bat_head
  rotate: false
  xy: 2, 2
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
res_mon/02. bat/bat_l_a
  rotate: false
  xy: 138, 8
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
res_mon/02. bat/bat_l_l
  rotate: false
  xy: 313, 99
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
res_mon/02. bat/bat_r_a
  rotate: false
  xy: 138, 57
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
res_mon/02. bat/bat_r_l
  rotate: false
  xy: 217, 35
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
